<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidordaz/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=301&amp;CharacterRangeLoc=1475&amp;EndingColumnNumber=88&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=578182518.041841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
